{{template "top" .}}

<div class="container">
    <h2>&#x2795; Add a to-do</h2>
    <form action="/add-todo" method="post">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" value="{{.Name}}">
        </div>
         <div class="form-button">
            <button class="primary-button" type="submit">Add</button>
        </div>
    </form>
     <div class="navlinks">
         <a href="/list">Back</a>
    </div>
   
</div>

{{template "bottom" .}}