{{template "top" .}}

<div class="container">
    <h2>Edit a to-do</h2>
    <form action="/edit-todo/{{.Id}}" method="post">
        <div>
            Name: <input type="text" name="name" value="{{.Name}}"><br />
            Completed: <input type="checkbox" name="completed" {{if .Completed}}checked{{end}}><br />
            <button class="primary-button" type="submit">Update</button>
        </div>
    </form>
    <div class="navlinks">
            <a href="/list">Back</a>
    </div>
</div>

{{template "bottom" .}}