{{template "top" .}}

<div class="container">
    <h2>&#128221; Edit a to-do</h2>
    <form action="/edit-todo/{{.Id}}" method="post">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" value="{{.Name}}">
        </div>
        <div class="form-group">
            <label for="completed">Completed:</label>
            <input type="checkbox" id="completed" name="completed" {{if .Completed}}checked{{end}}>
        </div>
        <div class="form-button">
            <button class="primary-button" type="submit">Update</button>
        </div>
    </form>
    <div class="navlinks">
            <a href="/list">Back</a>
    </div>
</div>

{{template "bottom" .}}