{{template "top" .}}
<div class="container">
    {{if gt (len .) 0}}
        <p>You currently have {{ len . }} to-do tasks:</p>
        <table>
            <thead>
                <tr>
                    <th>Task</th>
                    <th>Complete?</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                </tr>
            </thead>
            <tbody>
                {{range $item := .}}
                    <tr>
                        <td {{if $item.Completed}}class="strikethrough"{{end}}>&#8226; {{$item.Name}}</td>
                        <td>{{if $item.Completed}}
                                &#9989;
                            {{else}}
                                &#10060;
                            {{end}}
                        </td>
                        <td><a href="/edit/{{$item.Id}}">&#128221; edit</a></td>
                        <td><a href="/delete/{{$item.Id}}">&#128465; delete</a></td>
                    </tr>
                {{else}}
                    <tr>
                        <td colspan="4">Your to-do list is empty &#128578;</td>
                    </tr>
                {{end}}
            </tbody>
        </table>
    {{else}}
        Your to-do list is empty &#128578;
    {{end}}        
    
    <div class="navlinks">
        <a href="/add">Add a to-do</a>
    </div>
</div>


