{{define "top"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To-Do App</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        html {
            height: 100%;
            margin: 0;
            background: linear-gradient(to bottom, #add8e6, #ffffff);
            padding: 20px;
        }
        body {
            font-family: 'Roboto', sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        table {
            border-collapse: collapse;
            width: 100%
        }
        th {
            color: #007bff;
            padding: 5px;
            width: 60px;
            text-align: center;
        }
        td {
            padding: 10px 5px;
            border-bottom: 1px solid aliceblue;
            width: 60px;
            text-align: center;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
        th:nth-child(1), td:nth-child(1) {
            text-align: left;
            width: 100%;
        }

        .primary-button {
            background-color: #3498db;
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
        }
        .primary-button:hover {
            background-color: #2980b9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        input {
            border-radius: 4px;
            border: 1px solid #3498db;
            height: 20px;
            width: 250px;
            padding: 4px;
        }
        h1 {
            text-align: center;
            color: white;
            text-shadow: 
                -1px -1px 0 #000,  
                1px -1px 0 #000,
                -1px  1px 0 #000,
                1px  1px 0 #000;
        }
        h2 {
            font-weight: 400;
        }
        .container {
            width: 70%;
            margin: 0 auto;
            padding: 20px;
        }
        .strikethrough {
            text-decoration: line-through;
            opacity: 30%;
        }
        .navlinks {
            margin-top: 40px;
        }
    </style>
</head>
<body>
<main>
    <div class="banner">
        <h1>Your To-do List</h1>
    </div>
{{end}}